{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 17,
  "lineage": "7524b433-9d6f-739f-ba9e-f02a9ae9a6b9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "sppostgres",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "spsource.cd0g6e0gcrz1.us-east-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:us-east-1:975049908839:db:spsource",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1d",
            "backup_retention_period": 1,
            "backup_target": "region",
            "backup_window": "07:00-09:00",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "db_name": "sppostgres",
            "db_subnet_group_name": "sp-rds-private-subnetgroup",
            "dedicated_log_volume": false,
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": [],
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "spsource.cd0g6e0gcrz1.us-east-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_version": "16.3",
            "engine_version_actual": "16.3",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "id": "db-LIAOSQBXDJWSK2JMTOQFWBNOIU",
            "identifier": "spsource",
            "identifier_prefix": "",
            "instance_class": "db.t3.micro",
            "iops": 3000,
            "kms_key_id": "",
            "latest_restorable_time": "2024-06-12T06:17:30Z",
            "license_model": "postgresql-license",
            "listener_endpoint": [],
            "maintenance_window": "mon:00:00-mon:03:00",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:postgres-16",
            "parameter_group_name": "default.postgres16",
            "password": "sppassword",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-LIAOSQBXDJWSK2JMTOQFWBNOIU",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 125,
            "storage_type": "gp3",
            "tags": {
              "Name": "sp-postgres-db"
            },
            "tags_all": {
              "Name": "sp-postgres-db"
            },
            "timeouts": null,
            "timezone": "",
            "username": "apadmin",
            "vpc_security_group_ids": [
              "sg-0dfc0cfdd9848a51d"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_db_subnet_group.sp-private-subgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "spreplicadb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].replica",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "spcrr1.cnoo0y6oy5yu.us-west-2.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:us-west-2:975049908839:db:spcrr1",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-west-2b",
            "backup_retention_period": 0,
            "backup_target": "region",
            "backup_window": "07:00-09:00",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "db_name": "sppostgres",
            "db_subnet_group_name": "sp-rds-private-subnetgroup-uwest2",
            "dedicated_log_volume": false,
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": null,
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "spcrr1.cnoo0y6oy5yu.us-west-2.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_version": "16.3",
            "engine_version_actual": "16.3",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z1PVIF0B656C1W",
            "iam_database_authentication_enabled": false,
            "id": "db-K4FQ2QM7TEMTY7FIVWTVQM3T3E",
            "identifier": "spcrr1",
            "identifier_prefix": "",
            "instance_class": "db.t3.micro",
            "iops": 3000,
            "kms_key_id": "",
            "latest_restorable_time": "",
            "license_model": "postgresql-license",
            "listener_endpoint": [],
            "maintenance_window": "mon:00:00-mon:03:00",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:postgres-16",
            "parameter_group_name": "default.postgres16",
            "password": null,
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "arn:aws:rds:us-east-1:975049908839:db:spsource",
            "resource_id": "db-K4FQ2QM7TEMTY7FIVWTVQM3T3E",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 125,
            "storage_type": "gp3",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "timezone": "",
            "username": "apadmin",
            "vpc_security_group_ids": [
              "sg-058e7cced036ca936"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_db_instance.sppostgres",
            "aws_db_subnet_group.sp-private-subgroup-uwest2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "sp-private-subgroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:975049908839:subgrp:sp-rds-private-subnetgroup",
            "description": "Managed by Terraform",
            "id": "sp-rds-private-subnetgroup",
            "name": "sp-rds-private-subnetgroup",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-019f693594dc21c72",
              "subnet-0e4f837dd3b7bd173"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Name": "SP RDS private subnet group"
            },
            "tags_all": {
              "Name": "SP RDS private subnet group"
            },
            "vpc_id": "vpc-009d2b0c8d27ac21c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "sp-private-subgroup-uwest2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].replica",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-west-2:975049908839:subgrp:sp-rds-private-subnetgroup-uwest2",
            "description": "Managed by Terraform",
            "id": "sp-rds-private-subnetgroup-uwest2",
            "name": "sp-rds-private-subnetgroup-uwest2",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-09ebc0fe24d190e4f",
              "subnet-0f1e113ed441ae1ec"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Name": "sp RDS private subnet group us-west-2"
            },
            "tags_all": {
              "Name": "sp RDS private subnet group us-west-2"
            },
            "vpc_id": "vpc-02939464fce738311"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
